@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    height: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 130px 120px 120px 120px 100px 105px;
}
.sidebar{
    background-color:rgb(25, 146, 212);
    grid-row: 1 /7;
}
.sidebar img{
 margin-left: 50px;
 
}
.side-bar-options{
    display: flex;
    flex-direction: column;
}
.side-bar-options .part1 div {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-bottom: 15px;
}
.side-bar-options .part2 div {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-bottom: 15px;
}
.side-bar-options .part1 {
    margin-bottom: 30px;
}

.side-bar-options div img{
    height: 25px;
    margin-right: 10px;
}
.side-bar-options div a{
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    margin-top: 2px;

}
.header{
    background-color: #fff;
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(17, 17, 20, 0.2);
}
.main{
    background-color:rgb(226, 232, 240);
    grid-row: 2/7;
    grid-column: 2/7;

}
.parti1{
    display: flex;
    margin-top: -30px;
}
.profile{
    display: flex;
    margin-top: 25px;
    margin-left: 70px;
    padding: 10px;
    align-items: center;
}
.profile img{
    height: 20px;
    margin-right: 30px;

}
.prof-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.prof-img img{
    height: 50px;
}
.search-bar{
 margin-top: 20px;
 margin-left: 30px;
 padding: 10px;
 display: flex;
 align-items: center;

}
.search-bar img{
    height: 20px;
    margin-top: 5px;
   margin-right: 10px;
    

}
.search-bar input{
    width: 800px;
    border: none;
    border-radius: 15px;
    height: 30px;
    background-color: rgb(226, 232, 240);
    margin-top: 10px;
    padding-left: 10px;
}
.parti2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prof-img-2{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 30px;
}
.prof-2{
    display: flex;
    align-items: center;
;
}
.prof-2 p{
    font-size: 1.1em;
    font-weight: 500;
}
.prof-2 p span{
    font-size: 1.3em;
    font-weight: 500;
}
.prof-img-2 img{
    height: 60px;
    
}
.btns{
    margin-right: 50px;
}
.btns button{
  border: none;
  height: 35px;
  width: 90px;
  background-color: rgb(25, 146, 212);
  color: #fff;
  border-radius: 15px;
  margin-right: 25px;
}
.main{
    display: grid;
    grid-template-columns: 39% 36% 25% ;
    grid-template-rows:  90px 90px 90px 100px 100px 95px;


}
.projects{
    grid-row: 1/7;
    grid-column: 1/3;
    margin-left: 20px;
    margin-top: 20px;
}
.projects h2{
    margin-bottom: 10px;
}
.announce{
   grid-row: 1/4;
    margin-top: 20px;
    margin-left: -30px;
}
.trending{
    grid-row: 5/7;
    margin-top: -45px;
    margin-right: 20px;
    margin-left: -30px;
    
}
.cards{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 150px 150px 150px;
    gap: 20px;
    
}
.card{
    background-color: #fff;
    border-radius: 7px;
    border-left: 7px solid rgb(240, 180, 41);
    padding: 20px;
}

.cards .card h5{
    font-size: 1.1em;
}
.card p{
    color: rgb(99, 99, 99);
}
.ann-card{
    background-color: #fff;
    border-radius: 7px;
    padding: 10px;
}
.announce h2{
    margin-bottom: 10px;
}
.ann-card{
    margin-right: 20px;
}
.ann-card p{
    color: rgb(99, 99, 99);
}
.ann-card .a1{
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    padding: 10px;
}
.ann-card .a2{
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    padding: 10px;
}
.ann-card .a3{
    padding: 10px;
}
.ann-card p{
    font-size:0.9em ;
}
.profiles{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
}
.profiles .profi{
 display: flex;
 align-items: center;
 margin-top: 4px;
 padding-bottom: 4px;
}
.trending h2{
    margin-bottom: 5px;
}
.prof-img-3{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 30px;
}
.prof-img-3 img{
    height: 40px;
    
}